{
    "name": "ruudvdd/mailchimp-api-v3",
    "type": "library",
    "description": "Library to easily use the Mailchimp API v3",
    "license": "MIT",
    "homepage": "https://bitbucket.org/ruudvdd/mailchimp-api-v3",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://bitbucket.org/ruudvdd/mailchimp-api-v3"
        }
    ],
    "autoload": {
        "psr-4": {
            "Mailchimp\\": "src/Mailchimp"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "5.3.*"
    },
    "require": {
        "guzzlehttp/guzzle": "6.2.*",
        "php": ">=5.6"
    }
}
